DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sveltekit_saas_dev?schema=public"
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
SECRET_STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
DOMAIN=http://localhost:5173
